# cineaste-android-test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/kotlin/de/cineaste/android/activity/: AbstractSearchActivity.kt  MovieDetailActivity.kt  MovieSearchActivity.kt  PosterActivity.kt  SeasonDetailActivity.kt  SeriesDetailActivity.kt
gradle/wrapper/: gradle-wrapper.properties
